; Thu Mar 26 17:00:18 GMT 2015
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([Practica9_Class0] of  Mayoristas

	(descripci%C3%B3n "Te clavan un extra por lo de Pana y otro extra por lo de visión. Teniendo Viajes Marsans para qué quieres esto.")
	(nombre "Panavisión"))

([Practica9_Class10001] of  %3APAL-CONSTRAINT

	(%3APAL-NAME "AE001")
	(%3APAL-STATEMENT "(Predicate)"))

([Practica9_Class10002] of  Viaje

	(alojamiento [Practica9_Class30011])
	(c%C3%B3digo "AE002")
	(destino [Practica9_Class20004])
	(duraci%C3%B3n 12.0)
	(precio 1500.0)
	(transporte [Practica9_Class30010]))

([Practica9_Class14] of  CadenasHoteleras

	(nombre "Meliá"))

([Practica9_Class17] of  CadenasHoteleras

	(nombre "NH"))

([Practica9_Class18] of  %3AINSTANCE-ANNOTATION

	(%3ACREATION-TIMESTAMP "2015.03.13 18:26:21.971 GMT")
	(%3ACREATOR "usuario_local"))

([Practica9_Class2] of  Mayoristas

	(descripci%C3%B3n "Nombre cutre donde los haya (igual que el nivel de la empresa).")
	(nombre "Politours"))

([Practica9_Class20001] of  Hotel

	(destino [Practica9_Class20006])
	(estrellas 4)
	(nombre "AC Cádiz"))

([Practica9_Class20004] of  Destino

	(nombre "Granada")
	(pais "España")
	(region "Andalucía"))

([Practica9_Class20005] of  Viaje

	(alojamiento [Practica9_Class20001])
	(c%C3%B3digo "AE001")
	(destino [Practica9_Class20006])
	(duraci%C3%B3n 15.0)
	(precio 500.0)
	(transporte [Practica9_Class30005]))

([Practica9_Class20006] of  Destino

	(nombre "Cádiz")
	(pais "España")
	(region "Andalucía"))

([Practica9_Class20007] of  Destino

	(nombre "Madrid")
	(pais "España")
	(region "Madrid")
	(tipoGeogr%C3%A1fico "península"))

([Practica9_Class20008] of  Destino

	(nombre "Munich")
	(pais "Alemania")
	(region "Nidea"))

([Practica9_Class20009] of  Viaje

	(alojamiento [Practica9_Class30016])
	(c%C3%B3digo "ME001")
	(destino [Practica9_Class20007])
	(duraci%C3%B3n 5.0)
	(precio 56.0)
	(transporte [Practica9_Class30015]))

([Practica9_Class20010] of  Viaje

	(alojamiento [Practica9_Class30014])
	(c%C3%B3digo "MA001")
	(destino [Practica9_Class20008])
	(duraci%C3%B3n 8.0)
	(precio 4565.0)
	(transporte [Practica9_Class30012]))

([Practica9_Class20011] of  Viaje

	(alojamiento [Practica9_Class7])
	(c%C3%B3digo "AE003")
	(destino [Practica9_Class20012])
	(duraci%C3%B3n 5.0)
	(precio 150.0)
	(transporte [Practica9_Class30008]))

([Practica9_Class20012] of  Destino

	(nombre "Sevilla")
	(pais "España")
	(region "Andalucía"))

([Practica9_Class3] of  Mayoristas

	(descripci%C3%B3n "Los  de toda la vida.")
	(nombre "ViajesMarsans"))

([Practica9_Class30004] of  Destino

	(nombre "Alcafran")
	(pais "España")
	(region "Desconocida")
	(tipoGeogr%C3%A1fico "isla"))

([Practica9_Class30005] of  Avion

	(nombre "avión1")
	(Vip TRUE))

([Practica9_Class30008] of  Coche

	(nombre "coche1"))

([Practica9_Class30009] of  Crucero

	(nombre "crucero1"))

([Practica9_Class30010] of  Tren

	(nombre "tren1"))

([Practica9_Class30011] of  Hotel

	(destino [Practica9_Class20004])
	(estrellas 3)
	(nombre "AC Granada"))

([Practica9_Class30012] of  Avion

	(nombre "AvionMunich1")
	(Vip TRUE))

([Practica9_Class30013] of  Hotel

	(destino [Practica9_Class20007])
	(estrellas 4)
	(nombre "CuatroEstrellasMadrid"))

([Practica9_Class30014] of  Hotel

	(destino [Practica9_Class20008])
	(estrellas 2)
	(nombre "HotelMunich1"))

([Practica9_Class30015] of  Avion

	(nombre "avionMadrid")
	(Vip TRUE))

([Practica9_Class30016] of  Hotel

	(destino [Practica9_Class20007])
	(estrellas 5)
	(nombre "Ritch Madrid"))

([Practica9_Class30017] of  Viaje

	(alojamiento [Practica9_Class30013])
	(c%C3%B3digo "Madrid4estrellasCoche")
	(destino [Practica9_Class20007])
	(duraci%C3%B3n 6.0)
	(precio 254.0)
	(transporte [Practica9_Class30008]))

([Practica9_Class7] of  Hotel

	(destino [Practica9_Class20012])
	(estrellas 3)
	(nombre "Meliá Sevilla"))

([Practica9_Class8] of  Hotel

	(destino [Practica9_Class30004])
	(estrellas 4)
	(nombre "NH Alcafrán"))
