; Thu Mar 26 12:16:15 GMT 2015
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([Practica9_Class0] of  Mayoristas

	(descripci%C3%B3n "Te clavan un extra por lo de Pana y otro extra por lo de visión. Teniendo Viajes Marsans para qué quieres esto.")
	(nombre "Panavisión"))

([Practica9_Class10001] of  %3APAL-CONSTRAINT

	(%3APAL-NAME "AE001")
	(%3APAL-STATEMENT "(Predicate)"))

([Practica9_Class10002] of  Viaje

	(c%C3%B3digo "AE002")
	(destino [Practica9_Class20004])
	(precio 54.0))

([Practica9_Class14] of  CadenasHoteleras

	(nombre "Meliá"))

([Practica9_Class17] of  CadenasHoteleras

	(nombre "NH"))

([Practica9_Class18] of  %3AINSTANCE-ANNOTATION

	(%3ACREATION-TIMESTAMP "2015.03.13 18:26:21.971 GMT")
	(%3ACREATOR "usuario_local"))

([Practica9_Class2] of  Mayoristas

	(descripci%C3%B3n "Nombre cutre donde los haya (igual que el nivel de la empresa).")
	(nombre "Politours"))

([Practica9_Class20004] of  Destino

	(nombre "Granada")
	(pais "España")
	(region "Andalucía"))

([Practica9_Class20005] of  Viaje

	(c%C3%B3digo "AE001")
	(destino [Practica9_Class20006])
	(precio 500.0))

([Practica9_Class20006] of  Destino

	(nombre "Cádiz")
	(pais "España")
	(region "Andalucía"))

([Practica9_Class20007] of  Destino

	(nombre "Madrid")
	(pais "España")
	(region "Madrid"))

([Practica9_Class20008] of  Destino

	(nombre "Munich")
	(pais "Alemania")
	(region "Nidea"))

([Practica9_Class20009] of  Viaje

	(c%C3%B3digo "ME001")
	(destino [Practica9_Class20007])
	(precio 56.0))

([Practica9_Class20010] of  Viaje

	(c%C3%B3digo "MA001")
	(destino [Practica9_Class20008])
	(precio 65.0))

([Practica9_Class3] of  Mayoristas

	(descripci%C3%B3n "Los  de toda la vida.")
	(nombre "ViajesMarsans"))

([Practica9_Class7] of  Hotel

	(nombre "Meliá Sevilla"))

([Practica9_Class8] of  Hotel

	(nombre "NH Alcafrán"))
