; Thu Mar 26 11:50:03 GMT 2015
; 
;+ (version "3.4.8")
;+ (build "Build 629")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot precio
;+		(comment "Precio del viaje")
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot tipoAlojamiento
		(type STRING)
;+		(value "hotel")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot alojamiento
;+		(comment "Indica el alojamiento")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot c%C3%B3digo
;+		(comment "Ciertas instancias requieres ser identificadas de manera única por un código.")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot descripci%C3%B3n
;+		(comment "Breve descripción.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nombre
;+		(comment "Nombre de la instancia")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Base
	(is-a USER)
	(role abstract))

(defclass CadenasHoteleras "Cadenas hoteleras, cuentan con distintos hoteles por el mundo."
	(is-a Base)
	(role concrete)
	(single-slot nombre
;+		(comment "Nombre de la instancia")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot descripci%C3%B3n
;+		(comment "Breve descripción.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Mayoristas "Grandes gestoras de viajes. Suelen estafarte varios leuros por montarte el viaje pero te ahorras el marrón."
	(is-a Base)
	(role concrete)
	(single-slot nombre
;+		(comment "Nombre de la instancia")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot descripci%C3%B3n
;+		(comment "Breve descripción.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Viaje "Un viaje consta de un destino, un transporte, un alojamiento y un precio."
	(is-a Base)
	(role concrete)
	(single-slot c%C3%B3digo
;+		(comment "Ciertas instancias requieres ser identificadas de manera única por un código.")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot precio
;+		(comment "Precio del viaje")
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot alojamiento
;+		(comment "Indica el alojamiento")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Destino "Consta de un nombre(indica la ciudad) y varias características como si es internacional, si es de tipo montaña, etc."
	(is-a Base)
	(role concrete))

(defclass Transporte
	(is-a Base)
	(role abstract))

(defclass Avion "Tiene"
	(is-a Transporte)
	(role concrete))

(defclass Tren
	(is-a Transporte)
	(role concrete))

(defclass Coche
	(is-a Transporte)
	(role concrete))

(defclass Alojamiento
	(is-a Base)
	(role abstract)
	(single-slot tipoAlojamiento
		(type STRING)
;+		(value "hotel")
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Hotel "Un hotel constarán"
	(is-a Alojamiento)
	(role concrete)
	(single-slot nombre
;+		(comment "Nombre de la instancia")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))