; Fri Mar 13 18:44:41 GMT 2015
; 
;+ (version "3.4.8")
;+ (build "Build 629")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot descripci%C3%B3n
;+		(comment "Breve descripción.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nombre
;+		(comment "Nombre de la instancia")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Base
	(is-a USER)
	(role abstract))

(defclass CadenasHoteleras "Cadenas hoteleras, cuentan con distintos hoteles por el mundo."
	(is-a Base)
	(role concrete)
	(single-slot nombre
;+		(comment "Nombre de la instancia")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot descripci%C3%B3n
;+		(comment "Breve descripción.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Mayoristas "Grandes gestoras de viajes. Suelen estafarte varios leuros por montarte el viaje pero te ahorras el marrón."
	(is-a Base)
	(role concrete)
	(single-slot nombre
;+		(comment "Nombre de la instancia")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot descripci%C3%B3n
;+		(comment "Breve descripción.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Viaje "Un viaje consta de un destino, un transporte y un alojamiento."
	(is-a Base)
	(role concrete))

(defclass Destino "Consta de un nombre(indica la ciudad) y varias características como si es internacional, si es de tipo montaña, etc."
	(is-a Base)
	(role concrete))

(defclass Transporte
	(is-a Base)
	(role abstract))

(defclass Avion "Tiene"
	(is-a Transporte)
	(role concrete))

(defclass Tren
	(is-a Transporte)
	(role concrete))

(defclass Coche
	(is-a Transporte)
	(role concrete))